#define BX_CPUID_STD7_SUBLEAF1_EAX_SHA512                 (1 <<  0)
#define BX_CPUID_STD7_SUBLEAF1_EAX_SM3                    (1 <<  1)
#define BX_CPUID_STD7_SUBLEAF1_EAX_SM4                    (1 <<  2)
#define BX_CPUID_STD7_SUBLEAF1_EAX_RAO_INT                (1 <<  3)
#define BX_CPUID_STD7_SUBLEAF1_EAX_AVX_VNNI               (1 <<  4)
#define BX_CPUID_STD7_SUBLEAF1_EAX_AVX512_BF16            (1 <<  5)

	/*
	 * Becareful! X86_FEATURE_ZXPAUSE rely on CPUID_C000_0006_EAX's position!
	 * CPUID_C000_0006_EAX must keep at the 30th position (count from 0)!
	 * NR_CPUID_WORDS can not bigger than 31 (the cpuid_leafs only 32 bits!).
	 */
	CPUID_C000_0006_EAX,	/* 30 */

 CreatePKCS8PrivateKeyWithPassword(psssword, sm2.Opts{
            Cipher:  sm2.GetCipherFromName("AES256CBC"),
            KDFOpts: sm2.ScryptOpts{
                CostParameter:            1 << 15,
                BlockSize:                8,
                ParallelizationParameter: 1,
                SaltSize:                 8,
